BOT_TOKEN = 1892374724:AAF_2R2TiOCTYJWE4R_6DhDmM5GYH_fX7lp

POSTGRES_HOST = rds-postgresql.asadbsvxcvo.eu-central-1.rds.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_USERNAME = username
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = database
POSTGRES_DIALECT = postgres