BOT_TOKEN = 5396073724:AAGfGD9m5uUD9Uuw9dQRhwjOG7hNM6kGxCU

POSTGRES_HOST = rds-postgresql.asadbsvxcvo.eu-central-1.rds.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_USERNAME = username
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = database
POSTGRES_DIALECT = postgres